title: Purrfect Academy
gameSlug: academy
stages:
  - name: НАЗВАНИЕ ЭТАПА ПЛАНИРОВАНИЯ
    num: 1
    description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
      culpa, accusamus veritatis tenetur aperiam cupiditate autem dolore aliquid
      corporis quibusdam necessitatibus esse voluptas, pariatur placeat  tempora
      corrupti at provident. Praesentium. Lorem ipsum dolor sit amet consectetur
      adipisicing elit.
    currentCash: 350
    totalCash: 350
  - name: НАЗВАНИЕ ЭТАПА ПЛАНИРОВАНИЯ
    num: 2
    description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
      culpa, accusamus veritatis tenetur aperiam cupiditate autem dolore aliquid
      corporis quibusdam necessitatibus esse voluptas, pariatur placeat  tempora
      corrupti at provident. Praesentium. Lorem ipsum dolor sit amet consectetur
      adipisicing elit.
    currentCash: 350
    totalCash: 350
  - name: НАЗВАНИЕ ЭТАПА ПЛАНИРОВАНИЯ
    num: 3
    description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
      culpa, accusamus veritatis tenetur aperiam cupiditate autem dolore aliquid
      corporis quibusdam necessitatibus esse voluptas, pariatur placeat  tempora
      corrupti at provident. Praesentium. Lorem ipsum dolor sit amet consectetur
      adipisicing elit.
    currentCash: 55
    totalCash: 350
  - name: НАЗВАНИЕ ЭТАПА ПЛАНИРОВАНИЯ
    num: 4
    description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
      culpa, accusamus veritatis tenetur aperiam cupiditate autem dolore aliquid
      corporis quibusdam necessitatibus esse voluptas, pariatur placeat  tempora
      corrupti at provident. Praesentium. Lorem ipsum dolor sit amet consectetur
      adipisicing elit.
    isPlanned: true
  - name: НАЗВАНИЕ ЭТАПА ПЛАНИРОВАНИЯ
    num: 5
    description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
      culpa, accusamus veritatis tenetur aperiam cupiditate autem dolore aliquid
      corporis quibusdam necessitatibus esse voluptas, pariatur placeat  tempora
      corrupti at provident. Praesentium. Lorem ipsum dolor sit amet consectetur
      adipisicing elit.
    isPlanned: true
